# FoodOrderSystem_J103042

./: FoodOrderSystem_J103042.sln  README.md  lay1.cshtml  style.css
FoodOrderSystem_J103042/: FoodOrderSystem_J103042 - Backup.csproj  FoodOrderSystem_J103042.csproj  Program.cs  appsettings.json
FoodOrderSystem_J103042/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
FoodOrderSystem_J103042/Data/: DbInitializer.cs  FoodOrderSystem_J103042Context.cs  IdentitySeedData.cs
FoodOrderSystem_J103042/Migrations/: 20250210181010_AddImageUrlToFoodItem.Designer.cs  20250210181010_AddImageUrlToFoodItem.cs  FoodOrderSystem_J103042ContextModelSnapshot.cs
FoodOrderSystem_J103042/Models/: FoodItem.cs
FoodOrderSystem_J103042/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodOrderSystem_J103042/Pages/AdminMenu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodOrderSystem_J103042/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodOrderSystem_J103042/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodOrderSystem_J103042/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodOrderSystem_J103042/wwwroot/css/: site.css
(+7 files in other folders)
