<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\image\Lahpet Thoke.jpg" />
    <None Include="wwwroot\image\Mohinga.jpg" />
    <None Include="wwwroot\image\Ohn No Khao Swè.jpg" />
  </ItemGroup>

</Project>
